@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
/* font-family: 'DM Serif Display', serif; */
/* font-family: 'Karla', sans-serif; */
body {
    width: 100%;
    margin-left : auto;
    margin-right : auto;
}
.mobile {
    display: none;
}
header{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    font-size: 0.9rem;
    align-items: center;
    height: 40%;
    width: 40%;
    justify-content: space-around;
}
ul li {
    height: 100%;
}
ul li a{
    display: block;
    line-height: 39px;
    text-align: center;
    font-family: 'Karla', sans-serif;
    color: darkgray;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}
ul li a:hover {
    color : black;
    font-weight: 600;
}
.header-btn {
    line-height: 100px;
    width: 120px;
    border : 2px solid black;
}
.header-btn:hover {
    background-color: black;
}
.header-btn:hover > a {
    color : white;
}
.header-btn a {
    color: black;
}
.intro-mobile {
    display: none;
}

/* 
Content Css
*/
/*
    part 1
*/
.content {
    width: 100%;
    height: 800px;
    position: relative;
}
.content::after{
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -2;
    content: "";
    height: 550px;
    width: 100%;
    background-color: hsl(256, 26%, 20%);
}
.content .center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 500px;
    display: flex;
    align-items: center;
}
.center .content-text {
    width: 60%;
    vertical-align: middle;
    position: relative;
}
.center .content-text:before {
    position: absolute;
    content: "";
    width: 40%;
    height: 280%;
    border-top: 1px solid white;
    border-bottom: 2px solid rgb(134, 134, 134);
    top: -20%;
    left : 0%;
    z-index: -1;
}
.center .content-text h1 , 
.center .content-text p {
    font-family: 'Karla', sans-serif;
    color : rgb(243, 243, 243);
}

.center .content-text h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 3rem;
    font-weight: 100;
    margin-block-end: 0px;
    margin-block-start: 0px;
    line-height: 90%;
}

.center .content-text p{
    font-size : 0.9em;
    margin-top : 30px;
    font-weight: 10;
    line-height: 180%;
    margin-bottom: 40px;
}
.center .content-img {
    width: 80%;
    margin-left: 10%;
    margin-top: 35%;
    float: left;
}
.center .content-img img {
    width: 95%;
    z-index: 1;
    position: relative;
}
.content #left{
    width: 10%;
    position: absolute;
    top: 50%;
    left: 0%;
}
.content #right{
    position: absolute;
    z-index: 1;
    top: 0%;
    right: 0%;
}
.content .content-text .content-btn {
    font-family: 'Karla', sans-serif;
    text-decoration: none;
    padding : 9px 25px;
    color : white;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid white;
}

.content .content-text .content-btn:hover {
    background-color: white;
    color : hsl(256, 26%, 20%);
}
/* Content part 2*/
.second-content {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-bottom: 120px;
}
.second-content h1:nth-child(1){
    font-size : 3.5rem;
    font-weight: 700;
    position: relative;
}

.second-content .introduce{
    display: flex;
    margin-top: 60px;
}
.second-content .col-4{
    font-family: 'DM Serif Display', serif;
    width: 30%;
    margin-right: 3%;
}
.second-content .introduce .title {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.5rem;
}
.second-content .introduce .short-info{
    font-family: 'Karla', sans-serif;
    color : rgb(163, 163, 163);
    
}



/*banner*/
.second-content .banner {
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px;
    width: 100%;
    background-color: hsl(256, 26%, 20%);
    position: relative;
}
.second-content .banner img {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 0;
    height: 100%;
}
.second-content .banner h1{
    width: 50%;
    font-size: 3.5rem;
    color : white;
    word-wrap: break-word;
}

.second-content .banner a:hover{
    background-color: white;
    color : hsl(256, 26%, 20%);
}
    .second-content .banner a{
    z-index: 1;
    width: 12%;
    height: 16%;
    font-family: 'Karla', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    color : white;
    background-color: transparent;
    border: 1px solid white;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
}


/* Footer */
footer {
    width: 100%;
    background-color: rgb(245, 244, 244);
    position: relative;
}
footer .footer-img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 30%;
    height: 60%;
    z-index: 0;
}
footer .up {
    z-index: 10000;
    width: 70%;
    height: 100px;
    margin: 0px auto 0px auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(199, 199, 199);
}
footer .up .logo{
    width: 100px;
    height: 20px;
    z-index: 2;
}

footer .up .social-media img{
    margin-left : 10px;
    color : white;
}

footer .down {
    width: 70%;
    z-index: 10;
    margin : 60px auto 0px auto;
    display: flex;
    justify-content: space-around;
}

footer .down .col-3{
    width: 25%;
}

footer .down .col-3 a:hover {
    border-bottom: 2px solid black;
    width: fit-content;
}
footer .down .col-3 a {
    border-bottom: transparent solid 2px;
    font-family: 'Karla', sans-serif;
    display: block;
    font-size: 0.8rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
}

footer .down .col-3 .title {
    z-index: 100;
    color : rgb(114, 114, 114);
    margin-bottom : 25px;
}

/* Responsive */

@media screen and (max-width : 376px){
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img.desktop {
        display: none;
    }
    .mobile {
        display: block !important;
    }
    .intro-mobile {
        width: 100%;
    }
    header {
        position: relative !important;
        width: 100%;
        margin: 0px 0px !important;
        padding: 0px 0px !important;
        padding : 0px 5%;
    }
    header .mobile-menu {
        margin-right: 30px;
    }
    header .logo {
        margin-left : 15px;
    }
    .menu {
        padding-block-start: 0px !important;
        padding-inline-start: 0px !important;
        height: 400px;
        width: 100%;
        z-index: 1000;
        display: block !important;
    }
    .menu img{
        float: both;
        display: block;
    }
    header ul{
        width: 100%;
        display: block !important;
        text-align: center;
        position: absolute !important;
        top: 90%;
        color : white;
        height: 400px !important;
        left: 100%;
        background-color: hsl(256, 26%, 20%);
    }
    .header-btn {
        padding : 0px 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border : 1px solid white;
    }
    header ul li {
        height: 20% !important;
        width: 80% !important;
        margin : 0px auto;
        font-size: 1.0rem !important;
        font-weight: 700;
    }
    .content .intro-left-mobile {
        display: block !important;  
        position: absolute !important;
    }
    .content .intro-right-mobile {
        position: absolute;
        right: 0%;
        top: 40%;
    }
    .content {
        width: 100% !important;
    }
    .content-text::before {
        top: -10% !important;
        width: 90% !important;
        height : 850px !important;
        left: 50% !important;
        transform: translateX(-50%);
    }
    .content .content-img{
        display: none !important;
    }
    .content .content-text {
        text-align: center;
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        z-index: 10;
    }
    .content .content-text a {
        z-index: 10;
    }
    .second-content {
        width: 100%;
    }

    .second-content .introduce {
        display: block;
        width: 100%;
    }
    .second-content h1 {
        font-size: 3rem !important;
        text-align: center;
        width: 100%;
    }
    .col-4 {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col-4 .short-info {
        width: 90%;
        margin-top : 0px;
        text-align: center;
    }

    .banner {
        width: 100%;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        height: 350px !important;
    }
    .banner h1 {
        width: 80% !important; 
        height: 40% !important;
        font-size: 2.5rem !important;
        margin: 0x 0px !important;
        margin-block-start: 0px ;
        margin-block-end: 25px;
        z-index: 10;
    }

    .banner a {
        width: 30% !important;
        height: 25px !important;
        padding: 5px 10px !important;
        margin: 0px 0px !important;
        letter-spacing: 2px;
        font-size : 0.6rem !important;
        text-transform: uppercase;
    }

    footer .up {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    footer .up .logo {
        margin-top : 20%;
    }
    footer .up .social-media {
        margin-top: 20px;
    }
    footer .down {
        width: 100% !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    
    footer .down .col-3 {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .up {
        z-index: 20;
    }
    footer .up .social-media{
        z-index: 10;
    }
    footer .pattern-footer-mobile {
        position: absolute;
        top: 0%;
        z-index: 0;
    }
}